{
  "name": "jop-pwa",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "build": "tsdown",
    "build:core": "tsdown -F @jopgood/pwa-core",
    "build:react": "tsdown -F @jopgood/react-pwa",
    "dev": "tsdown --watch",
    "clean": "pnpm -r exec rm -rf dist",
    "test:types": "pnpm -r test:types",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --no-frozen-lockfile && pnpm format",
    "changeset:publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@types/node": "catalog:dev",
    "prettier": "catalog:dev",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "engines": {
    "node": ">=20"
  }
}
